PROVIDER_URL_TEST=`https://polygon-mumbai.g.alchemy.com/v2/riPkpo_OPXBVRT4HQMua5j-X3gdU1crp`
PRIVATE_KEY_TEST="f2d082f3ff87b5d940db3d4086ef5448d977205ff239cb0d588848762fceefd3"

PROVIDER_URL_RESERVE = `https://rpc.ankr.com/polygon_amoy`




PROVIDER_URL=`https://polygon-mumbai.g.alchemy.com/v2/riPkpo_OPXBVRT4HQMua5j-X3gdU1crp`
PRIVATE_KEY="f2d082f3ff87b5d940db3d4086ef5448d977205ff239cb0d588848762fceefd3"